# gpsjammingdetector

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsjammingdetector/: GpsJammingDetectorApp.kt
app/src/main/java/com/gpsjammingdetector/data/local/: AppDatabase.kt
app/src/main/java/com/gpsjammingdetector/data/local/dao/: AnomalyDao.kt  GpsReadingDao.kt
app/src/main/java/com/gpsjammingdetector/data/local/entity/: AnomalyEntity.kt  GpsReadingEntity.kt
app/src/main/java/com/gpsjammingdetector/data/preferences/: UserPreferences.kt
app/src/main/java/com/gpsjammingdetector/data/repository/: GpsRepository.kt  GpsRepositoryImpl.kt
app/src/main/java/com/gpsjammingdetector/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/gpsjammingdetector/domain/detection/: AnomalyDetector.kt  SpeedCalculator.kt
app/src/main/java/com/gpsjammingdetector/domain/model/: Anomaly.kt  AnomalyType.kt  DetectionConfig.kt  GpsReading.kt  Severity.kt
app/src/main/java/com/gpsjammingdetector/service/: GpsTrackingService.kt  NotificationHelper.kt
app/src/main/java/com/gpsjammingdetector/ui/: MainActivity.kt
app/src/main/java/com/gpsjammingdetector/ui/components/: PermissionHandler.kt
app/src/main/java/com/gpsjammingdetector/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/gpsjammingdetector/ui/screens/anomalies/: AnomaliesScreen.kt  AnomaliesViewModel.kt
app/src/main/java/com/gpsjammingdetector/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gpsjammingdetector/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/gpsjammingdetector/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gpsjammingdetector/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gpsjammingdetector/util/: AlertSoundPlayer.kt  CsvExporter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gpsjammingdetector/domain/detection/: AnomalyDetectorTest.kt  SpeedCalculatorTest.kt
gradle/: libs.versions.toml
